##################################################
# 🌍 AMBIENTE
##################################################

NODE_ENV=production
PORT=5050

##################################################
# 🗄️ BANCO DE DADOS (MongoDB Atlas)
# ⚠️ Use um banco real, não /test
##################################################

MONGO_URI=mongodb+srv://SEU_USUARIO:SEU_PASSWORD@cluster0.mongodb.net/engine_prod?retryWrites=true&w=majority

##################################################
# 🔐 SEGURANÇA
##################################################

# Gere com: openssl rand -base64 64
JWT_SECRET=COLOQUE_AQUI_UM_SECRET_FORTE_E_ALEATORIO

# Desativado em produção (recomendado)
MASTER_PASSWORD=

##################################################
# 🌐 FRONTEND (necessário para CORS em produção)
##################################################

FRONTEND_URL=https://seu-frontend.com

##################################################
# 📧 EMAIL (produção real)
##################################################

MAIL_HOST=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USER=SEU_EMAIL
MAIL_PASS=SUA_SENHA_DE_EMAIL

##################################################
# ⚙️ OPCIONAL - CONFIG JWT
##################################################

JWT_EXPIRES_IN=1d
